<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmgMoreTests/Facilities.cs">
    <Files>
      <File FileName="OmgMoreTests/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="OmgMoreTests/PageA.cs" Line="1" Column="1" />
      <File FileName="OmgMoreTests/PageB.cs" Line="1" Column="1" />
      <File FileName="OmgMoreTests/TabControl.cs" Line="1" Column="1" />
      <File FileName="OmgMoreTests/Main.cs" Line="1" Column="1" />
      <File FileName="OmgMoreTests/Bullying.cs" Line="1" Column="1" />
      <File FileName="OmgMoreTests/Contacts.cs" Line="1" Column="1" />
      <File FileName="OmgMoreTests/Controller.cs" Line="1" Column="1" />
      <File FileName="OmgMoreTests/Facilities.cs" Line="21" Column="38" />
      <File FileName="OmgMoreTests/StudentGuideModel.cs" Line="1" Column="1" />
      <File FileName="OmgMoreTests/LatePage.cs" Line="1" Column="1" />
      <File FileName="OmgMoreTests/IsolatedStorageSettings.cs" Line="12" Column="23" />
      <File FileName="OmgMoreTests/Info.plist" />
      <File FileName="OmgMoreTests/BullyingTabControl.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OmgMoreTests" expanded="True">
            <Node name="Data" expanded="True" />
            <Node name="Facilities.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>